nb_classifier_project/
в”њв”Ђв”Ђ data/
в”њв”Ђв”Ђ logs/
в””в”Ђв”Ђ nb_classifier/
    в”њв”Ђв”Ђ __init__.py
    в”‚
    в”њв”Ђв”Ђ config/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ logger_config.py
    в”‚
    в”њв”Ђв”Ђ dal/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ data_loader.py
    в”‚
    в”њв”Ђв”Ђ evaluation/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ evaluator.py
    в”‚
    в”њв”Ђв”Ђ model/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ naive_bayes_builder.py
    в”‚   в””в”Ђв”Ђ predictor.py
    в”‚
    в”њв”Ђв”Ђ preprocessing/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ cleaner.py
    в”‚   в””в”Ђв”Ђ splitter.py
    в”‚
    в””в”Ђв”Ђ typing_defs.py